<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mbox {
            text-align: center;
        }
        
        .box {
            display: flex;
            margin: 50px;
            text-align: center;
            width: 70%;
            margin-left: 15%;
        }
        
        .investor {
            width: 35%;
            height: auto;
            text-align: center;
            margin: auto;
            /* margin-bottom: 10px; */
        }
        
        .photo {
            width: 80%;
            height: auto;
            border-radius: 8%;
        }
        
        .heading {
            text-align: center;
        }
        
        .logo {
            width: 110px;
            height: 40px;
        }
        
        .button {
            width: 110px;
            height: 40px;
            color: white;
            background-color: rgb(224, 17, 51);
            text-align: center;
            border: none;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="mbox">
        <div class="heading">
            <h1>Meet Our Mentor</h1>
            <p>Being developers themselves,the curriculam team is<br> an experienced group of instructor teaching. </p>
        </div>

        <div class="box">
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Nupur Dev" />
                <h3>Nupur Dev</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="company logo" />
            </div>
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="Yogesh Bhat" />
                <h3>Yogesh Bhat</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg" alt="company logo" />
            </div>
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="Arjun Thakur" />
                <h3>Arjun Thakur</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="company logo" />
            </div>
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="Aman vats" />
                <h3>Aman Vats</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg" alt="company logo" />
            </div>
        </div>

        <div class="box">
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" alt="Albert Sebastim" />
                <h3>Albert sebastim</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" alt="company logo" />
            </div>
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="Aman vats" />
                <h3>Aman Vats</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="company logo" />
            </div>
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="Ritesh firodiya" />
                <h3>Ritesh Firodiya</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="company logo" />
            </div>
            <div class="investor">
                <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg" alt=">Swanand Kadam" />
                <h3>Swanand Kadam</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kalaam_f2ea778a36.png" alt="company logo" />
            </div>

        </div>

        <button type="button" class="button"> SEE MORE > </button>
    </div>

</body>

</html>