<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Hind', sans-serif;
            font-size: 13px;
            font-weight: 10px;
        }
        
        #navbar {
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .logo {
            height: auto;
        }
        
        .otherpart {
            display: flex;
            height: auto;
            align-items: center;
            justify-content: space-between;
        }
        
        .otherpart>div {
            margin: 0px 20px 0px 20px;
            weight: 10%;
        }
        
        button {
            background-color: white;
            border: 1px solid rgb(233, 51, 82);
            border-radius: 10%;
            padding: 10px;
            color: rgb(233, 51, 82);
        }
        
        .ref {
            color: rgb(48, 161, 176);
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" />
        </div>
        <div class="otherpart">
            <div>
                <p>COURSES &nu;</p>
            </div>
            <div>
                <p>FEES & ISA</p>
            </div>
            <div>
                <p>ABOUTS US</p>
            </div>
            <div>
                <p>HIRE FROM US</p>
            </div>
            <div>
                <p>FAQ</p>
            </div>
            <div>
                <p>EVENTS</p>
            </div>
            <div class="ref">
                <p>REFERS & EARNS &#128129;</p>
            </div>
            <div>
                <button type="button">LOGIN</button>
            </div>
        </div>

    </div>

</body>

</html>