<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box,
        .topic {
            display: flex;
            /* border: 2px solid black; */
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-right: 10px;
            margin-top: 2px;
        }
        
        #box div {
            /* border: 2px solid green; */
            width: 33.33%;
            height: auto;
            text-align: start;
            margin: 5px;
        }
        
        div>img {
            width: 100%;
            height: auto;
        }
        
        div>h3::first-letter {
            color: rgb(241, 16, 16)
        }
        
        .topic>div {
            text-align: start;
            width: 33.33%;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAYgx3x.img?h=243&w=420&m=6&q=60&u=t&o=t&l=f&f=jpg" alt="random image" />
            <h2>Famous woman Johny Depp dated over time. Let's have a look.</h2>
        </div>
        <div>
            <img src="https://zem.outbrainimg.com/p/srv/sha/1b/67/03/ff98e8771cdc50f48e5dd7908fa91a8f5a.jpg?w=300&h=174&fit=crop&crop=center&fm=jpg" alt="random image" />
            <h2>A major advantage of owning Amazon stock is the to take large market share in a variety of industries.</h2>
        </div>
        <div>
            <img src="https://zem.outbrainimg.com/p/srv/sha/9f/0e/85/e9ab8e5901df3c38522234d1086d9d34f1.jpg?w=300&h=174&fit=crop&crop=edges&thomcrop&fm=jpg" alt="random image" />
            <h2>"Social media is being used to spread rumours over 11 per cent between 2019 and 2020.</h2>
        </div>

    </div>

    <div class="topic">
        <div>
            <h3>| HOLLYWOOD</h3>
        </div>
        <div>
            <h3>| ENTERNATION</h3>
        </div>
        <div>
            <h3>| SOCIAL</h3>
        </div>
    </div>

    <div id="box">
        <div>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAYg0IV.img?h=243&w=420&m=6&q=60&u=t&o=t&l=f&f=jpg" alt="random image" />
            <h2>10 people have been killed and three are missing in state media report. </h2>

        </div>
        <div>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAWHvZm.img?h=243&w=420&m=6&q=60&u=t&o=t&l=f&f=jpg" alt="random image" />
            <h2> The elections will be held in two phases will take place on July 6 and the second on July 13 </h2>

        </div>
        <div>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAYgDjx.img?h=243&w=420&m=6&q=60&u=t&o=t&l=f&f=jpg&x=755&y=395" alt="random image" />
            <h2>how the extension by around 20 kilometres from Hosur will benefit both states tremendously.</h2>



        </div>

    </div>

    <div class="topic">
        <div>
            <h3>| ASIA</h3>
        </div>
        <div>
            <h3>| POLLITATION</h3>
        </div>
        <div>
            <h3>| TECHNOLOGY</h3>
        </div>
    </div>
</body>

</html>