<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm page</title>
    <style>
        #box1 {
            weight: 1260px;
            height: 382px;
            background-color: #00baf2;
        }
        
        #box2 {
            weight: 1260px;
            height: 357px;
            background-color: #0f4a8a;
        }
        
        .subbox {
            display: flex;
            /* border: 2px solid rgb(124, 6, 6); */
            /* height: 165px; */
            /* weight: 100%; */
            margin-top: 25px;
            margin-right: 100px;
            margin-left: 100px;
            justify-content: space-around;
        }
        
        .bimg,
        {
            width: 140px;
            margin: 10px 32px;
            /* margin-top: 12px; */
            border-radius: 12px;
            padding: 16px 11px 16px 16px;
            color: #fff;
            font-weight: 500;
            line-height: 25px;
        }
        
        .mbox {
            weight: 100%;
            /* height: 382px; */
            /* border: 2px solid yellowgreen; */
            padding: 60px 0px;
            /* margin-right: 32px */
        }
        
        h1 {
            font-size: 36px;
            color: #fff;
            font-weight: 700;
            display: flex;
            align-items: center;
            margin-left: 150px;
        }
        
        .ifont {
            margin-top: -20px;
            height: 45px;
            weight: 125.58;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
        }
        
        p {
            weight: 96.34px;
            height: 26px;
            color: #fff;
            font-size: 18px;
        }
        
        img {
            height: 64px;
            weight: 64px;
            display: block;
        }
        
        .ifont1 {
            margin-top: 12px;
            height: 45px;
            weight: 125.58;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div id="box1">
        <div class="mbox">
            <h1>Recharge & Pay Bill on Paytm.</h1>
            <div class="subbox">
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                    <p>Rechage</p>
                    <div class="ifont">
                        <div class="btitle">Prepaid</div>
                        <div class="btitle"> Mobile &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                    <p>Pay</p>
                    <div class="ifont">
                        <div class="btitle">Rent</div>
                        <div class="btitle"> Payment &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                    <p>Rechage</p>
                    <div class="ifont">
                        <div class="btitle">DTH</div>
                        <div class="btitle"> Connection &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                    <p>Pay</p>
                    <div class="ifont">
                        <div class="btitle">Electricity</div>
                        <div class="btitle">Bill &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                    <p>Book</p>
                    <div class="ifont">
                        <div class="btitle">Gas</div>
                        <div class="btitle">Cylinder &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                    <p>Pay</p>
                    <div class="ifont">
                        <div class="btitle">Credit</div>
                        <div class="btitle"> Card Bill &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <p>All</p>
                    <div class="ifont">
                        <div class="btitle">Payment</div>
                        <div class="btitle">Services &#10095;</div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="box2">
        <div class="mbox">
            <h1>Book & Buy on Paytm.</h1>
            <div class="subbox">
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                    <div class="ifont1">
                        <div class="btitle">Movie</div>
                        <div class="btitle"> Tickets &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                    <div class="ifont1">
                        <div class="btitle">Flight</div>
                        <div class="btitle">Tickets &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                    <div class="ifont1">
                        <div class="btitle">Bus</div>
                        <div class="btitle">Tickets &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                    <div class="ifont1">
                        <div class="btitle">Train</div>
                        <div class="btitle">Tickets &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
                    <div class="ifont1">
                        <div class="btitle">Cars</div>
                        <div class="btitle">& Bikes &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                    <div class="ifont1">
                        <div class="btitle">International</div>
                        <div class="btitle"> Flights &#10095;</div>
                    </div>
                </div>
                <div class="bimg">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                    <div class="ifont1">
                        <div class="btitle">Invest</div>
                        <div class="btitle">in Stocks &#10095;</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>