<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        h2 {
            text-align: center;
            color: rgb(62, 159, 219);
        }
        
        hr {
            height: 2.5px;
            background-color: rgb(105, 181, 229);
            border: none;
        }
        
        .bucolor {
            color: rgb(62, 62, 254);
        }
        
        .bcolor {
            color: black;
        }
        
        .div {
            margin: 0px 100px 0px 100px;
        }
        
        .line {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="div">
        <h2>Patel Akashkumar Mahendrabhai</h2>
        <hr/>
        <div class="line">
            <p>Address,City,st Zip code | Telephone | Email</p>
        </div>
        <h3 class="bucolor">Objective</h3>
        <p>My major area of interest and preference lies in the field of research and analytics.To have a learning and growth oriented career,in a company having a modern and professional working environment. </p>
        <h3 class="bucolor">Education</h3>
        <h4 clss="bcolor">DEGREE|DATAEARNED|SCHOOL</h4>
        <ul>
            <li>Major:B.tech(Biotechnology)</li>
            <li>Minor:12th science</li>
            <li>Related coursework:</li>
        </ul>
        <h4 clss="bcolor">DEGREE|DATAEARNED|SCHOOL</h4>
        <ul>
            <li>Major:B.tech(Biotechnology)</li>
            <li>Minor:12th science</li>
            <li>Related coursework:</li>
        </ul>
        <h3 class="bucolor">Skills & Abilities</h3>
        <h4 class="" bcolor>MANAGEMENT</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in nesciunt perspiciatis consectetur laborum voluptatem nulla blanditiis perferendis delectus. Error voluptate natus, vitae deserunt neque quas impedit delectus laudantium numquam!</li>
        </ul>
        <h4 class="" bcolor>SALES</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in nesciunt perspiciatis consectetur laborum voluptatem nulla blanditiis perferendis delectus. Error voluptate natus, vitae deserunt neque quas impedit delectus laudantium numquam!</li>
        </ul>
        <h4 class="" bcolor>COMMUNICATION</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in nesciunt perspiciatis consectetur laborum voluptatem nulla blanditiis perferendis delectus. Error voluptate natus, vitae deserunt neque quas impedit delectus laudantium numquam!</li>
        </ul>
        <h4 class="" bcolor>LEADERSHIP</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in nesciunt perspiciatis consectetur laborum voluptatem nulla blanditiis perferendis delectus. Error voluptate natus, vitae deserunt neque quas impedit delectus laudantium numquam!</li>
        </ul>

        <h3 class="bucolor">Experience</h3>
        <h4 class="bcolor">JOBTITLE|COMPANY|DATEFROM-TO</h4>
        <ul>
            <li>This is the place for a brief summary of your key responsibilities</li>
        </ul>
        <h4 class="bcolor">JOBTITLE|COMPANY|DATEFROM-TO</h4>
        <ul>
            <li>This is the place for a brief summary of your key responsibilities</li>
        </ul>
    </div>
</body>

</html>